{
  "name": "fe21-js1-taleb-hammoude-miniprojekt4",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "animejs": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talebhammoude/FE21-JS1-taleb-hammoude-miniprojekt4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talebhammoude/FE21-JS1-taleb-hammoude-miniprojekt4/issues"
  },
  "homepage": "https://github.com/talebhammoude/FE21-JS1-taleb-hammoude-miniprojekt4#readme"
}
